# $Id$
# Copyright (c) 2008 Netomata, Inc.  All Rights Reserved. 
# Please review accompanying 'LICENSE' file or
# http://www.netomata.com/license_v1 for important notices,
# disclaimers, and license terms (GPL v2.0 or alternative).
#
+ (+) < (...)!interfaces!_v_%{type}
@ (>)!vlan_id = %{id}
@ (vlan_id=%{id})!vlan_ip = [%= \
	ip_union(@target["(...)!base_ip"], \
		"0.0.%{id}.0") \
    %]
@ (vlan_id=%{id})!name = [%= "Vlan" + "%{id}" %]
@ (vlan_id=%{id})!active = %{active}
@ (vlan_id=%{id})!type = %{type}
@ (vlan_id=%{id})!ip = [%= \
	ip_union(@target["(...)!base_ip"], \
		"0.0.%{id}.0", \
		"0.0.0.#{@target["(...)!router_id"].to_i + 1}" \
		) \
    %]
@ (vlan_id=%{id})!netmask = %{netmask}
@ (vlan_id=%{id})!description = [%= \
	if ("%{name}" != "%{description}") then \
	    "%{name} (%{description}) VLAN [%{type}]" \
	else \
	    "%{name} VLAN [%{type}]" \
	end \
    %]
