<%
# $Id$
# Copyright (C) 2008, 2009 Netomata, Inc.  All Rights Reserved. 
# Please review accompanying 'LICENSE' file or
# http://www.netomata.com/docs/licenses/ncg for important notices,
# disclaimers, and license terms.

    template_arg("@vlan")
    template_arg_node_key("@vlan", "id")
    template_arg_node_key("@vlan", "name")
    template_arg_node_key("@vlan", "description")
-%>
<%= @vlan["name"] %><%= ( " (" + @vlan["description"] + ")" ) unless (@vlan["description"] == @vlan["name"]) %> VLAN (VLAN <%= @vlan["id"] %>)
