.include sample.templates.neto

devices!(+) {
    name	= switch-1
    type	= router
    make	= cisco
    model	= 4948-10G
    ncg_template	= templates/configs/devices/routers/cisco/switch.ncg
#   ncg_output		= configs/<name>
    ncg_output		= configs/switch-1.config
}

devices!(+) {
    name	= switch-2
    type	= router
    make	= cisco
    model	= 4948-10G
    ncg_template	= templates/configs/devices/routers/cisco/switch.ncg
#   ncg_output		= configs/<name>
    ncg_output		= configs/switch-2.config
}

.table interfaces
.table vlans
