<%
# $Id$
# Copyright (C) 2008, 2009 Netomata, Inc.  All Rights Reserved. 
# Please review accompanying 'LICENSE' file or
# http://www.netomata.com/docs/licenses/ncg for important notices,
# disclaimers, and license terms.

    template_arg("@target")

    template_arg("@vlan")
    template_arg_node_key("@vlan", "id")
    template_arg_node_key("@vlan", "active")
-%>
interface <%= "Vlan" + @vlan["id"] %>
<%= apply_idiom("shutdown", @target, {"@active" => @vlan["active"]}) %>
 description <%= apply_idiom("vlan_description", @target, {"@vlan" => @vlan}) %>
<%= apply_idiom("vlan_ip_address", @target, {"@vlan" => @vlan, "@target" => @target}) %>
<%= apply_idiom("vlan_vrrp", @target, {"@vlan" => @vlan, "@target" => @target}) %>
!
