# $Id$
# Copyright (c) 2008 Netomata, Inc.  All Rights Reserved. 
# Please review accompanying 'LICENSE' file or
# http://www.netomata.com/license_v1 for important notices,
# disclaimers, and license terms (GPL v2.0 or alternative).

include web_hosting.pre*.neto

base_ip		= 10.5.0.0
# admin_ip might already be set in one of the pre* files, so don't override
admin_ip	= [%= @target["!admin_ip"] || \
			ip_union(@target["(...)!base_ip"], "0.0.16.0") %]
syslog_ip	= [%= ip_union(@target["(...)!admin_ip"], "0.0.0.14") %]
syslog_facility = local5
snmp_ip		= [%= ip_union(@target["(...)!admin_ip"], "0.0.0.15") %]
snmp_community	= public
domain		= example.com
dns_ip          = [%= ip_union(@target["(...)!admin_ip"], "0.0.0.11") %]
ntp_ip          = [%= ip_union(@target["(...)!admin_ip"], "0.0.0.10") %]
default_route	= [%= ip_union(@target["(...)!base_ip"], "0.0.254.9") %]

# Populate the "!vlans" part of the tree by reading the
# "vlans.neto_table_hdr" file (which contains the neto_table directives that
# tell how to process each data line in order to actually populate the tree)
# in conjunction with the "vlans.neto_table" file (which contains the actual
# data lines).
#
# Elsewhere below, a different header is used in conjunction with the same
# "vlans.neto_table" file, in order to populate the vlan interfaces for each
# router.
table vlans.neto_table_hdr vlans.neto_table

!templates {
    template_dir templates
}

!templates!devices!routers!_cisco {
    # add to Cisco router device template
    model	= 3550-48
    domain	= [%= "mgmt." + @target["(...)!domain"] %]
    hsrp_group	= 1
}

include secrets*.neto

devices!(+) < !templates!devices!routers!_cisco {
    name	= switch-1
    # router_id is used for determining VRRP priority, interface IP address,
    #   spanning-tree priority, and so forth. 
    # Each router should have a unique router_id. 
    # A lower number means higher priority.
    router_id	= 1
    # can't put this in the template, because "name" isn't defined there
    ncg_output  = [%= File.join(@target["{DIRNAME}"], \
    			"configs", \
			(@target["name"] + ".config")) %]
    services!nagios < !templates!services!nagios!cisco {
        # need to override the inherited template name with the device name
        name = [%= @target["(..)!(...)!name"] %]
        ncg_output  = [%= File.join(@target["{DIRNAME}"], \
				"configs/nagios/", \
				(@target["(...)!name"] + ".cfg")) %]
    }
}

devices!(+) < !templates!devices!routers!_cisco {
    name	= switch-2
    # router_id is used for determining VRRP priority, interface IP address,
    #   spanning-tree priority, and so forth. 
    # Each router should have a unique router_id. 
    # A lower number means higher priority.
    router_id	= 2
    # can't put this in the template, because "name" isn't defined there
    ncg_output  = [%= File.join(@target["{DIRNAME}"], \
    			"configs", (@target["name"] + ".config")) %]
    services!nagios < !templates!services!nagios!cisco {
        # need to override the inherited template name with the device name
        name = [%= @target["(..)!(...)!name"] %]
        ncg_output  = [%= File.join(@target["{DIRNAME}"], \
				"configs/nagios/", \
				(@target["(...)!name"] + ".cfg")) %]
    }
}

table interfaces.neto_table

devices!(name=switch-1) {
    interfaces {
	table vlan-interfaces.neto_table_hdr vlans.neto_table
    }
    management_ip = [%= @target["interfaces!(vlan_id=16)!ip"] %]
    table users*.neto_table
}

devices!(name=switch-2) {
    interfaces {
	table vlan-interfaces.neto_table_hdr vlans.neto_table
    }
    management_ip = [%= @target["interfaces!(vlan_id=16)!ip"] %]
    table users*.neto_table
}

services!mrtg {
    config {
	ncg_template = [%= File.join(@target["{DIRNAME}"], \
				"templates/services/mrtg/mrtg.cfg.ncg") %]
	ncg_output  = [%= File.join(@target["{DIRNAME}"], \
				"configs/mrtg/mrtg.cfg") %]
    }
    index {
	ncg_template = [%= File.join(@target["{DIRNAME}"], \
				"templates/services/mrtg/index.html.ncg") %]
	ncg_output  = [%= File.join(@target["{DIRNAME}"], \
				"configs/mrtg/index.html") %]
    }
    files!(+) {
	source = [%= File.join(@target["{DIRNAME}"], \
			"templates/services/mrtg/netomata.logo.160x80.jpg") %]
	target = [%= \
		    fn = File.join(@target["{DIRNAME}"], \
				"configs/mrtg/netomata.logo.160x80.jpg") ; \
		    FileUtils.mkdir_p(File.dirname(fn)) ; \
		    FileUtils.cp(@target["source"], fn) ; \
		    fn \
		%]
    }
}

# this will cause templates/services/nagios/COMMON.cfg to be copied
# to generated config directory
services!nagios {
    files!(+) {
	source = [%= File.join(@target["{DIRNAME}"], \
			"templates/services/nagios/COMMON.cfg") %]
	target = [%= \
		    fn = File.join(@target["{DIRNAME}"], \
			    "configs/nagios/COMMON.cfg") ; \
		    FileUtils.mkdir_p(File.dirname(fn)) ; \
		    FileUtils.cp(@target["source"], fn) ; \
		    fn \
		%]
    }
}

include web_hosting.post*.neto
