<%
# $Id: header.rb 260 2009-03-04 21:38:53Z brent $
# Copyright (C) 2008, 2009 Netomata, Inc.  All Rights Reserved. 
# Please review accompanying 'LICENSE' file or
# http://www.netomata.com/docs/licenses/ncg for important notices,
# disclaimers, and license terms.

    template_arg("@interface")
    template_arg_node_key("@interface", "name")
    template_arg_node_key("@interface", "target")
    template_arg_node_key("@interface", "active")
-%>
interface <%= @interface["name"] %>
 description Host <%= @interface["target"] %>
 switchport access vlan 16
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1
 switchport trunk allowed vlan 16,32,81-86,128
 switchport mode trunk
 <%= apply_idiom("shutdown", @interface, {"@active" => @interface["active"]}) %>
!
