<%
# $Id: header.rb 260 2009-03-04 21:38:53Z brent $
# Copyright (C) 2008, 2009 Netomata, Inc.  All Rights Reserved. 
# Please review accompanying 'LICENSE' file or
# http://www.netomata.com/docs/licenses/ncg for important notices,
# disclaimers, and license terms.

    template_arg("@vli")
    template_arg_node_key("@vli", "id")
    template_arg_node_key("@vli", "active")
    template_arg("@target")
-%>
interface <%= "Vlan" + @vli["id"] %>
 <%= apply_idiom("shutdown", @target, {"@active" => @vli["active"]}) %>
 description <%= apply_idiom("vlan_description", @target, {"@vlan" => @vli}) %>
<%= apply_idiom("vlan_ip_address", @target, {"@vli" => @vli, "@target" => @target}) %>
<%= apply_idiom("vlan_hsrp", @target, {"@vli" => @vli, "@target" => @target}) %>
!
