<%=
# $Id: header.rb 260 2009-03-04 21:38:53Z brent $
# Copyright (C) 2008, 2009 Netomata, Inc.  All Rights Reserved. 
# Please review accompanying 'LICENSE' file or
# http://www.netomata.com/docs/licenses/ncg for important notices,
# disclaimers, and license terms.

    template_arg("@vli")
    template_arg_node_key("@vli", "id")

    template_arg("@target")
    template_arg_node_key("@target", "(...)!base_ip")

    # An 'env' VLAN is just like an 'admin' VLAN, but with some extra ACLs
    # applied to prevent traffic from going from one 'env' VLAN to another 
    #
    # So, start by generating everything that we would for an 'admin' VLAN.
    apply_by_node(@target["(...)!templates!vlan-interfaces!admin"],
    			{ "@target" => @target, "@vli" => @vli })
%>
ip access-list extended MATCH_SUBNET_<%= @vli["id"] %>
  permit ip <%=
      ip_union(@target["(...)!base_ip"], "0.0." + @vli["id"] + ".0")
      %> 0.0.0.255 any
!
! add this VLAN to the "MATCH_SUBNET_ALL_ENV" access-list, which should already
! have other env subnets on it as well.
ip access-list extended MATCH_SUBNET_ALL_ENV
  permit ip <%=
      ip_union(@target["(...)!base_ip"], "0.0." + @vli["id"] + ".0")
      %> 0.0.0.255 any
!
vlan access-map VLAN<%= @vli["id"] %>_MAP 10
  match ip address MATCH_SUBNET_<%= @vli["id"] %>
  action forward
vlan access-map VLAN<%= @vli["id"] %>_MAP 20
  match ip address MATCH_SUBNET_ALL_ENV
  action drop
vlan access-map VLAN<%= @vli["id"] %>_MAP 30
  match ip address MATCH_ANY
  action forward
vlan filter VLAN<%= @vli["id"] %>_MAP vlan-list <%= @vli["id"] %>
