base_ip		= 10.5.0.0
admin_ip	= <%= ip_union(@target["(...)!base_ip"], "0.0.16.0") %>
syslog_ip	= <%= ip_union(@target["(...)!admin_ip"], "0.0.0.26") %>
syslog_facility = local5
snmp_ip		= <%= ip_union(@target["(...)!admin_ip"], "0.0.0.27") %>
snmp_community	= public
domain		= edgenuity.net

.table sample/vlans

.include sample/templates.neto

!templates!devices!(make=cisco,type=router) {
    # add to Cisco router device template
    model	= 4948-10G
    default_route = <%= ip_union(@target["(...)!base_ip"], "0.0.4.9") %>
    domain	= <%= "mgmt." + @target["(...)!domain"] %>
}

devices!(+) < !templates!devices!(make=cisco,type=router) {
    name	= switch-1
    role	= primary
    # can't put this in the template, because "name" isn't defined there
    ncg_output  = <%= "sample/configs/" + @target["name"] + ".config" %>
}

devices!(+) < !templates!devices!(make=cisco,type=router) {
    name	= switch-2
    role	= secondary
    # can't put this in the template, because "name" isn't defined there
    ncg_output  = <%= "sample/configs/" + @target["name"] + ".config" %>
}

.table sample/interfaces
