# $Id$
# Copyright (c) 2008 Netomata, Inc.  All Rights Reserved. 
# Please review accompanying 'LICENSE' file or
# http://www.netomata.com/license_v1 for important notices,
# disclaimers, and license terms (GPL v2.0 or alternative).

base_ip		= 10.5.0.0
admin_ip	= <%= ip_union(@target["(...)!base_ip"], "0.0.16.0") %>
syslog_ip	= <%= ip_union(@target["(...)!admin_ip"], "0.0.0.26") %>
syslog_facility = local5
snmp_ip		= <%= ip_union(@target["(...)!admin_ip"], "0.0.0.27") %>
snmp_community	= public
domain		= example.com

table sample/vlans

# template_dir sample/templates !templates

template sample/templates/devices/routers/cisco.ncg !templates!devices!routers
template sample/templates/devices/routers/cisco/idioms/shutdown.ncg !templates!devices!routers!cisco!idioms
template sample/templates/devices/routers/cisco/idioms/vlan_ip_address.ncg !templates!devices!routers!cisco!idioms
template sample/templates/devices/routers/cisco/idioms/vlan_vrrp.ncg !templates!devices!routers!cisco!idioms
template sample/templates/devices/routers/cisco/templates/interfaces/fwext.ncg !templates!devices!routers!cisco!templates!interfaces
template sample/templates/devices/routers/cisco/templates/interfaces/fwvlan.ncg !templates!devices!routers!cisco!templates!interfaces
template sample/templates/devices/routers/cisco/templates/interfaces/host.ncg !templates!devices!routers!cisco!templates!interfaces
template sample/templates/devices/routers/cisco/templates/interfaces/ipmi.ncg !templates!devices!routers!cisco!templates!interfaces
template sample/templates/devices/routers/cisco/templates/interfaces/loadbal.ncg !templates!devices!routers!cisco!templates!interfaces
template sample/templates/devices/routers/cisco/templates/interfaces/mgmt.ncg !templates!devices!routers!cisco!templates!interfaces
template sample/templates/devices/routers/cisco/templates/interfaces/trunk.ncg !templates!devices!routers!cisco!templates!interfaces
template sample/templates/devices/routers/cisco/templates/interfaces/unused.ncg !templates!devices!routers!cisco!templates!interfaces
template sample/templates/devices/routers/cisco/templates/vlan-interfaces/admin.ncg !templates!devices!routers!cisco!templates!vlan-interfaces
template sample/templates/devices/routers/cisco/templates/vlan-interfaces/env.ncg !templates!devices!routers!cisco!templates!vlan-interfaces
template sample/templates/devices/routers/cisco/templates/vlan-interfaces/switch.ncg !templates!devices!routers!cisco!templates!vlan-interfaces

!templates!devices!routers!cisco {
    # add to Cisco router device template
    model	= 4948-10G
    default_route = <%= ip_union(@target["(...)!base_ip"], "0.0.4.9") %>
    domain	= <%= "mgmt." + @target["(...)!domain"] %>
}

devices!(+) < !templates!devices!routers!cisco {
    name	= switch-1
    role	= primary
    # can't put this in the template, because "name" isn't defined there
    ncg_output  = <%= "sample/configs/" + @target["name"] + ".config" %>
}

devices!(+) < !templates!devices!routers!cisco {
    name	= switch-2
    role	= secondary
    # can't put this in the template, because "name" isn't defined there
    ncg_output  = <%= "sample/configs/" + @target["name"] + ".config" %>
}

table sample/interfaces
