<%
# $Id$
# Copyright (C) 2008, 2009 Netomata, Inc.  All Rights Reserved. 
# Please review accompanying 'LICENSE' file or
# http://www.netomata.com/docs/licenses/ncg for important notices,
# disclaimers, and license terms.

#@ make = cisco
#@ name = REQUIRED
#@ model = OPTIONAL
#@ ncg_target = true	# generate a config from this point in tree
#
# type = filename (minus ".ncg" suffix)
# ncg_template = full path to file
#
# FIXME: 
# We'd like to specify ncg_output here in parameterized form, but we can't
# because this stuff is all currently early-bound when parsed into the tree,
# rather than being late-bound when referenced.

raise "target name undefined" if (! @target.has_key?("name"))

%><%= emit_header("!! ", "!"*78, "!"*78)
%>no service pad
service timestamps debug datetime
service timestamps log datetime
service password-encryption
service compress-config
!
hostname <%= @target["name"] %>
!
boot-start-marker
boot system flash bootflash:cat4500-entservicesk9-mz.122-40.SG.bin
boot-end-marker
!
enable secret 46,ShaZam/
!
username access password 48,SesAme-
aaa new-model
clock timezone PST -8
clock summer-time PDT recurring
ip subnet-zero
ip domain-name <%= @target["(...)!domain"] %>
!
ip ssh time-out 60
ip ssh source-interface Vlan16
ip ssh version 2
vtp mode transparent
no cluster run
!
!
!
power redundancy-mode redundant
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 1-4094 priority <%=
    raise "target router_id undefined" if (! @target.has_key?("router_id"))
    24576 + (4096 * (@target["router_id"].to_i - 1))
    %>
!
!
ip access-list extended MATCH_ANY
  permit ip any any
!
vlan internal allocation policy ascending
!
<% @target["(...)!vlans"].each { |key,vlan| %>
vlan <%= vlan["id"] %>
 name <%= vlan["name"] %>
!
<% } %>
<%=
interface_results = ""
@target["interfaces"].each { |key,interface|
    raise "interface name undefined for key '#{key}'" if (! interface.has_key?("name"))
    raise "interface template 'ncg_template' undefined for device '#{@target["name"]}', interface '#{interface["name"]}'" if (! interface.has_key?("ncg_template"))
    r = Netomata::Template::FromFile.new(interface["ncg_template"]).result_from_vars({"@interface" => interface})
    interface_results << r
}
interface_results %>interface Vlan1
 description Cisco default Ethernet VLAN -- NOTHING SHOULD USE THIS
!
<%=
vlan_results = ""
vlt_base = @target["(...)!templates!vlan-interfaces"]
raise "VLAN template base not found" if (vlt_base.nil?)
@target["(...)!vlans"].each { |key,vlan|
    raise "vlan name undefined for key '#{key}'" if (! vlan.has_key?("name"))
    raise "vlan type undefined for vlan '#{vlan["name"]}'" if (! vlan.has_key?("type"))
    template_name = vlt_base["(name=#{vlan["type"]})!ncg_template"]
    raise "vlan template undefined for vlan '#{vlan["name"]}', type '#{vlan["type"]}'" if (template_name.nil?)
    r = Netomata::Template::FromFile.new(template_name).result_from_vars(
    	{"@vlan" => vlan, "@target" => @target})
    vlan_results << r
}
vlan_results %>ip default-gateway <%= @target["(...)!default_route"] %>
ip route 0.0.0.0 0.0.0.0 <%= @target["(...)!default_route"] %>
no ip http server
no ip http secure-server
!
!
!
logging facility <%= @target["(...)!syslog_facility"] %>
logging <%= @target["(...)!syslog_ip"] %>
!
!
snmp-server community <%= @target["(...)!snmp_community"] %> RO
snmp-server host <%= @target["(...)!snmp_ip"] %> <%= @target["(...)!snmp_community"] %>
!
control-plane
!
!
line con 0
 stopbits 1
line vty 0 4
 password 48,SesAme-
 transport input ssh
!
end
