<% raise "target name undefined" if (! @target.has_key?("name")) %>
no service pad
service timestamps debug datetime
service timestamps log datetime
service password-encryption
service compress-config
!
hostname <%= @target["name"] %>
!
boot-start-marker
boot system flash bootflash:cat4500-entservicesk9-mz.122-40.SG.bin
boot-end-marker
!
enable secret 5 $1$1BW4$gGvqlOneOo7NyZJofhNg1.
!
username access password 7 021511490E4A1A2F5E4F0712
aaa new-model
clock timezone PST -8
clock summer-time PDT recurring 
ip subnet-zero
ip domain-name mgmt.edgenuity.net
!
ip ssh time-out 60
ip ssh source-interface Vlan16
ip ssh version 2
vtp mode transparent
no cluster run
!
!
!
power redundancy-mode redundant
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 1-4094 priority <%=
    raise "target role undefined" if (! @target.has_key?("role"))
    case @target["role"]
        when "primary" then 24576
	when "secondary" then 28672
	else raise("Unknown role \"#{@target["role"]}\"")
    end %>
!
!
ip access-list extended MATCH_ANY
  permit ip any any
!
vlan internal allocation policy ascending
!
<% @net["!vlans"].each { |key,vlan| %>
vlan <%= vlan["id"] %>
 name <%= vlan["name"] %>
!
<% } %>
<%=
interface_results = ""
@target["interfaces"].each { |key,interface|
    raise "interface name undefined for key '#{key}'" if (! interface.has_key?("name"))
    raise "interface template 'ncg_template' undefined for device '#{@target["name"]}', interface '#{interface["name"]}'" if (! interface.has_key?("ncg_template"))
    r = Netomata::Template::Result.new(interface["ncg_template"], 
    	{"@interface" => interface})
    interface_results << r.result
}
interface_results %>interface Vlan1
 description Cisco default Ethernet VLAN -- NOTHING SHOULD USE THIS
!
<%=
vlan_results = ""
vlt_base = @target["(...)!templates!vlan-interfaces"]
raise "VLAN template base not found" if (vlt_base.nil?)
@net["vlans"].each { |key,vlan|
    raise "vlan name undefined for key '#{key}'" if (! vlan.has_key?("name"))
    raise "vlan type undefined for vlan '#{vlan["name"]}'" if (! vlan.has_key?("type"))
    template_name = vlt_base["(type=#{vlan["type"]})!ncg_template"]
    raise "vlan template undefined for vlan '#{vlan["name"]}', type '#{vlan["type"]}'" if (template_name.nil?)
    r = Netomata::Template::Result.new(template_name,
    	{"@vlan" => vlan, "@target" => @target})
    vlan_results << r.result
}
vlan_results %>ip default-gateway 10.5.4.9
ip route 0.0.0.0 0.0.0.0 10.5.4.9
! route for Brent's OpenVPN server on admin host
ip route 172.16.2.0 255.255.255.0 10.5.16.25
no ip http server
no ip http secure-server
!
!
!
logging facility local5
logging 10.5.16.26
!
!
snmp-server community public RO
snmp-server host 10.5.16.27 public 
!
control-plane
!
!
line con 0
 stopbits 1
line vty 0 4
 password 7 0518131D24005B070B041919
 transport input ssh
!
end
