<%
# $Id: header.rb 260 2009-03-04 21:38:53Z brent $
# Copyright (C) 2008, 2009 Netomata, Inc.  All Rights Reserved. 
# Please review accompanying 'LICENSE' file or
# http://www.netomata.com/docs/licenses/ncg for important notices,
# disclaimers, and license terms.

    template_arg("@target")
    template_arg_node_key("@target", "router_id")

    template_arg("@vli")
    template_arg_node_key("@vli", "vlan_ip")
    template_arg_node_key("@vli", "netmask")
-%>
 ip address <%=
    @vli["ip"] || 
	    ip_union(@vli["vlan_ip"], "0.0.0.#{@target["router_id"].to_i + 1}")
    %> <%= @vli["netmask"] %>
