<%
# $Id$
# Copyright (c) 2008 Netomata, Inc.  All Rights Reserved. 
# Please review accompanying 'LICENSE' file or
# http://www.netomata.com/license_v1 for important notices,
# disclaimers, and license terms (GPL v2.0 or alternative).

    raise "argument '@target' not defined" unless instance_variable_defined?("@target")
    raise "@target[\"(...)!base_ip\"] not defined" if @target["(...)!base_ip"].nil?
    raise "@target[\"role\"] not defined" if @target["role"].nil?
    raise "argument '@vlan' not defined" unless instance_variable_defined?("@vlan")
    raise "@vlan[\"id\"] not defined" if @vlan["id"].nil?

%> vrrp 1 description default router for <%= @vlan["name"] %> VLAN (VLAN <%= @vlan["id"] %>)
 vrrp 1 ip <%=
    subnet = ip_union(@target["(...)!base_ip"], ("0.0." + @vlan["id"] + ".0"))
    addr = ip_union(subnet, "0.0.0.1")
    addr %>
 vrrp 1 priority <%=
     case @target["role"]
	 when "primary" then 150
	 when "secondary" then 100
	 else raise("Unknown role \"#{@target["role"]}\"")
     end
 %>
 vrrp 1 authentication text plugh

