<%
# $Id$
# Copyright (C) 2008, 2009 Netomata, Inc.  All Rights Reserved. 
# Please review accompanying 'LICENSE' file or
# http://www.netomata.com/docs/licenses/ncg for important notices,
# disclaimers, and license terms.
-%>
<%= emit_header("## ", "#"*78, "#"*78) -%>

WorkDir: /var/www/mrtg
Options[_]: growright, bits
# Default MaxBytes = 10 Gb/s converted to Bytes/s
MaxBytes[_]: 1250000000
EnableIPv6: no

<%
@target["!devices"].each { |devkey,dev|
    dev["interfaces"].each { |intkey,int|
    	next if (intkey[0..0] == "_")	# skip templates
	next if (int["active"] != "yes")
    	mrtg_key = dev["name"] + "_" + int["name"]
	mrtg_key.gsub!(/[^A-Za-z0-9]/, "_")
	mrtg_desc = "#{int["name"]} @ #{dev["name"]} -- #{int["description"]}"
-%>
Target[<%= mrtg_key %>]: \<%= int["name"] %>:<%= dev["(...)!snmp_community"] %>@<%= dev["management_ip"] %>
SetEnv[<%= mrtg_key %>]: MRTG_INT_IP="<%= int["ip"] %>" MRTG_INT_DESCR="<%= int["name"] %>"
MaxBytes[<%= mrtg_key %>]: <%=
    case int["name"]
    when /^Ethernet/ then
    	(10_000_000 / 8)	# 10 Mb/s, converted to B/s
    when /^FastEthernet/ then
    	(100_000_000 / 8)	# 100 Mb/s, converted to B/s
    when /^GigabitEthernet/ then
    	(1_000_000_000 / 8)	# 1 Gb/s, converted to B/s
    when /^TenGigabitEthernet/ then
    	(10_000_000_000 / 8)	# 10 Gb/s, converted to B/s
    else
    	(100_000_000 / 8)	# default to 100 Mb/s, converted to B/s
    end
%>
Title[<%= mrtg_key %>]: <%= mrtg_desc %>
PageTop[<%= mrtg_key %>]: <h1><%= mrtg_desc %></h1>
    <div id="sysdetails">
    	<table>
	    <tr><td>System:</td><td><%= dev["name"] %></td></tr>
	    <tr><td>Interface Name:</td><td><%= int["name"] %></td></tr>
	    <tr><td>Interface Type:</td><td><%= int["type"] %></td></tr>
<% 	if int.has_key?("description") then -%>
	    <tr><td>Interface Description:</td><td><%= int["description"] %></td></tr>
<% 	end -%>
	</table>
    </div>

<%
    }
}
-%>
