<%  
# $Id$
# Copyright (C) 2008, 2009 Netomata, Inc.  All Rights Reserved. 
# Please review accompanying 'LICENSE' file or
# http://www.netomata.com/docs/licenses/ncg for important notices,
# disclaimers, and license terms.

#@ name         = REQUIRED
#@ description  = OPTIONAL
#@ active       = no

    raise "interface key 'name' undefined" if (! @interface.has_key?("name"))
    raise "interface key 'target' undefined" if (! @interface.has_key?("target"))
    raise "interface key 'active' undefined" if (! @interface.has_key?("active"))
-%>
interface <%= @interface["name"] %>
 description Firewall-VLAN <%= @interface["target"] %>
 switchport access vlan 16
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 16
 switchport trunk allowed vlan 2,3,128
 switchport mode trunk
<%= apply_idiom("shutdown", @interface, {"@active" => @interface["active"]}) %>
!
