<%
# $Id$
# Copyright (C) 2008, 2009 Netomata, Inc.  All Rights Reserved. 
# Please review accompanying 'LICENSE' file or
# http://www.netomata.com/docs/licenses/ncg for important notices,
# disclaimers, and license terms.

    template_arg("@interface")
    template_arg_node_key("@interface", "name")
    template_arg_node_key("@interface", "target")
    template_arg_node_key("@interface", "active")
-%>
interface <%= @interface["name"] %>
 description LoadBal <%= @interface["target"] %>
 switchport access vlan 16
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 16
 switchport trunk allowed vlan 3,4,81-86
 switchport mode trunk
<%= apply_idiom("shutdown", @interface, {"@active" => @interface["active"]}) %>
!
