###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# Create a new hostgroup for network devices

define hostgroup{
	hostgroup_name	network			; The name of the hostgroup
	alias		Network Devices		; Long name of the group
	}


###############################################################################
###############################################################################
#
# COMMAND DEFINITIONS
#
###############################################################################
###############################################################################


# 'check_ifstatus' command definition
define command{
        command_name    check_ifstatus
        command_line    $USER1$/check_ifstatus -H $HOSTADDRESS$ $ARG1$
        }


# 'check_ifoperstatus' command definition
define command{
        command_name    check_ifoperstatus
        command_line    $USER1$/check_ifoperstatus -H $HOSTADDRESS$ $ARG1$
        }


