<%
    raise "vlan key 'name' undefined" if (! @vlan.has_key?("name"))
    raise "vlan key 'description' undefined" if (! @vlan.has_key?("description"))
    raise "vlan key 'id' undefined" if (! @vlan.has_key?("id"))
    raise "vlan key 'active' undefined" if (! @vlan.has_key?("active"))
    raise "vlan key 'netmask' undefined" if (! @vlan.has_key?("netmask"))
%>interface <%= "Vlan" + @vlan["id"] %>
 <%= apply_idiom("shutdown", @target, {"@active" => @vlan["active"]}) %>
 description <%= @vlan["name"] %>: <%= @vlan["description"] %>
 ip address 10.5.<%= @vlan["id"] %>.<%=
     case @target["role"]
	 when "primary" then 2
	 when "secondary" then 3
	 else raise("Unknown role \"#{@target["role"]}\"")
     end
 %> <%= @vlan["netmask"] %>
<%= apply_idiom("vrrp", @target, {"@vlan" => @vlan, "@target" => @target})
%>
!
