<%
# $Id$
# Copyright (c) 2008 Netomata, Inc.  All Rights Reserved. 
# Please review accompanying 'LICENSE' file or
# http://www.netomata.com/license_v1 for important notices,
# disclaimers, and license terms (GPL v2.0 or alternative).

    raise "vlan key 'description' undefined" if (! @vlan.has_key?("description"))
    raise "vlan key 'id' undefined" if (! @vlan.has_key?("id"))
    raise "vlan key 'active' undefined" if (! @vlan.has_key?("active"))
%>interface <%= "Vlan" + @vlan["id"] %>
 <%= apply_idiom("shutdown", @target, {"@active" => @vlan["active"]}) %>
 description <%= @vlan["description"] %>
! no IP on "switch"-type VLAN; acts as switch only
 no ip address
!
