<%
# $Id$
# Copyright (C) 2008, 2009 Netomata, Inc.  All Rights Reserved. 
# Please review accompanying 'LICENSE' file or
# http://www.netomata.com/docs/licenses/ncg for important notices,
# disclaimers, and license terms.

#@ name		= REQUIRED
#@ description	= OPTIONAL
#@ active	= no

    raise "vlan key 'name' undefined" if (! @vlan.has_key?("name"))
    raise "vlan key 'description' undefined" if (! @vlan.has_key?("description"))
    raise "vlan key 'id' undefined" if (! @vlan.has_key?("id"))
    raise "vlan key 'active' undefined" if (! @vlan.has_key?("active"))
    raise "vlan key 'netmask' undefined" if (! @vlan.has_key?("netmask"))
-%>
interface <%= "Vlan" + @vlan["id"] %>
<%= apply_idiom("shutdown", @target, {"@active" => @vlan["active"]}) %>
 description <%= apply_idiom("vlan_description", @target, {"@vlan" => @vlan}) %>
<%= apply_idiom("vlan_ip_address", @target, {"@vlan" => @vlan, "@target" => @target}) %>
<%= apply_idiom("vlan_vrrp", @target, {"@vlan" => @vlan, "@target" => @target}) %>
!
