<%=
# $Id$
# Copyright (C) 2008, 2009 Netomata, Inc.  All Rights Reserved. 
# Please review accompanying 'LICENSE' file or
# http://www.netomata.com/docs/licenses/ncg for important notices,
# disclaimers, and license terms.

#@ name		= REQUIRED
#@ description	= OPTIONAL
#@ active	= no

    raise "vlan key 'id' undefined" if (! @vlan.has_key?("id"))

    # An 'env' VLAN is just like an 'admin' VLAN, but with some extra ACLs
    # applied to prevent traffic from going from one 'env' VLAN to another 
    #
    # So, start by generating everything that we would for an 'admin' VLAN.
    apply_by_node(@target["(...)!templates!vlan-interfaces!admin"], { "@target" => @target, "@vlan" => @vlan })
%>
ip access-list extended MATCH_SUBNET_<%= @vlan["id"] %>
  permit ip <%= ip_union(@target["(...)!base_ip"], "0.0." + @vlan["id"] + ".0") %> 0.0.0.255 any
!
! add this VLAN to the "MATCH_SUBNET_ALL_ENV" access-list, which should already
! have other env subnets on it as well.
ip access-list extended MATCH_SUBNET_ALL_ENV
  permit ip <%= ip_union(@target["(...)!base_ip"], "0.0." + @vlan["id"] + ".0") %> 0.0.0.255 any
!
vlan access-map VLAN<%= @vlan["id"] %>_MAP 10
  match ip address MATCH_SUBNET_<%= @vlan["id"] %>
  action forward
vlan access-map VLAN<%= @vlan["id"] %>_MAP 20
  match ip address MATCH_SUBNET_ALL_ENV
  action drop
vlan access-map VLAN<%= @vlan["id"] %>_MAP 30
  match ip address MATCH_ANY
  action forward
vlan filter VLAN<%= @vlan["id"] %>_MAP vlan-list <%= @vlan["id"] %>
