<%
# $Id$
# Copyright (c) 2008, 2009 Netomata, Inc.  All Rights Reserved. 
# Please review accompanying 'LICENSE' file or
# http://www.netomata.com/license_v1 for important notices,
# disclaimers, and license terms.

#@ name		= REQUIRED
#@ description	= OPTIONAL
#@ active	= no

    raise "vlan key 'name' undefined" if (! @vlan.has_key?("name"))
    raise "vlan key 'description' undefined" if (! @vlan.has_key?("description"))
    raise "vlan key 'id' undefined" if (! @vlan.has_key?("id"))
    raise "vlan key 'active' undefined" if (! @vlan.has_key?("active"))
%>interface <%= "Vlan" + @vlan["id"] %>
 <%= apply_idiom("shutdown", @target, {"@active" => @vlan["active"]}) %>
 description <%= apply_idiom("vlan_description", @target, {"@vlan" => @vlan}) %>
! no IP on "switch"-type VLAN; acts as switch only
 no ip address
!
