<%
    raise "vlan key 'name' undefined" if (! @vlan.has_key?("name"))
    raise "vlan key 'description' undefined" if (! @vlan.has_key?("description"))
    raise "vlan key 'id' undefined" if (! @vlan.has_key?("id"))
    raise "vlan key 'active' undefined" if (! @vlan.has_key?("active"))
    raise "vlan key 'netmask' undefined" if (! @vlan.has_key?("netmask"))
%>interface <%= "Vlan" + @vlan["id"] %>
 <%=
    if @vlan["active"] == "yes" then
 	"no shutdown"
    else
    	"shutdown"
    end
 %>
 description <%= @vlan["name"] %>: <%= @vlan["description"] %>
 ip address 10.5.<%= @vlan["id"] %>.<%=
     case @target["role"]
	 when "primary" then 2
	 when "secondary" then 3
	 else raise("Unknown role \"#{@target["role"]}\"")
     end
 %> <%= @vlan["netmask"] %>
 vrrp 1 description default router for <%= @vlan["name"] %> VLAN (VLAN <%= @vlan["id"] %>)
 vrrp 1 ip 10.5.<%= @vlan["id"] %>.1
 vrrp 1 priority <%=
     case @target["role"]
	 when "primary" then 150
	 when "secondary" then 100
	 else raise("Unknown role \"#{@target["role"]}\"")
     end
 %>
 vrrp 1 authentication text plugh
!
