<%
    raise "vlan key 'name' undefined" if (! @vlan.has_key?("name"))
    raise "vlan key 'description' undefined" if (! @vlan.has_key?("description"))
    raise "vlan key 'id' undefined" if (! @vlan.has_key?("id"))
    raise "vlan key 'active' undefined" if (! @vlan.has_key?("active"))
    raise "vlan key 'netmask' undefined" if (! @vlan.has_key?("netmask"))
%>interface <%= "Vlan" + @vlan["id"] %>
 <%=
    if @vlan["active"] == "yes" then
 	"no shutdown"
    else
    	"shutdown"
    end
 %>
 description <%= @vlan["description"] %>
 ip address 10.5.<%= @vlan["id"] %>.<%=
     case @target["role"]
	 when "primary" then 2
	 when "secondary" then 3
	 else raise("Unknown role \"#{@target["role"]}\"")
     end
 %> <%= @vlan["netmask"] %>
 vrrp 1 description default router for <%= @vlan["name"] %> VLAN (VLAN <%= @vlan["id"] %>)
 vrrp 1 ip 10.5.<%= @vlan["id"] %>.1
 vrrp 1 priority <%=
     case @target["role"]
	 when "primary" then 150
	 when "secondary" then 100
	 else raise("Unknown role \"#{@target["role"]}\"")
     end
 %>
 vrrp 1 authentication text plugh
!
ip access-list extended MATCH_SUBNET_<%= @vlan["id"] %>
  permit ip 10.5.<%= @vlan["id"] %>.0 0.0.0.255 any
!
! add this VLAN to the "MATCH_SUBNET_ALL_ENV" access-list, which should already
! have other env subnets on it as well.
ip access-list extended MATCH_SUBNET_ALL_ENV
  permit ip 10.5.<%= @vlan["id"] %>.0 0.0.0.255 any
!
vlan access-map VLAN<%= @vlan["id"] %>_MAP 10
  match ip address MATCH_SUBNET_<%= @vlan["id"] %>
  action forward
vlan access-map VLAN<%= @vlan["id"] %>_MAP 20
  match ip address MATCH_SUBNET_ALL_ENV
  action drop
vlan access-map VLAN<%= @vlan["id"] %>_MAP 30
  match ip address MATCH_ANY
  action forward
vlan filter VLAN<%= @vlan["id"] %>_MAP vlan-list <%= @vlan["id"] %>
