<%
# $Id$
# Copyright (c) 2008 Netomata, Inc.  All Rights Reserved. 
# Please review accompanying 'LICENSE' file or
# http://www.netomata.com/license_v1 for important notices,
# disclaimers, and license terms (GPL v2.0 or alternative).

    raise "argument '@target' not defined" unless instance_variable_defined?("@target")
    raise "@target[\"(...)!base_ip\"] not defined" if @target["(...)!base_ip"].nil?
    raise "@target[\"router_id\"] not defined" if @target["router_id"].nil?
    raise "argument '@vlan' not defined" unless instance_variable_defined?("@vlan")
    raise "@vlan[\"id\"] not defined" if @vlan["id"].nil?
    raise "@vlan[\"vlan_ip\"] not defined" if @vlan["vlan_ip"].nil?
%> ip address <%= 
    ip_union(@vlan["vlan_ip"], "0.0.0.#{@target["router_id"].to_i + 1}")
    %> <%= @vlan["netmask"] %>

