<%
# $Id$
# Copyright (c) 2008 Netomata, Inc.  All Rights Reserved. 
# Please review accompanying 'LICENSE' file or
# http://www.netomata.com/license_v1 for important notices,
# disclaimers, and license terms (GPL v2.0 or alternative).

    raise "argument '@target' not defined" unless instance_variable_defined?("@target")
    raise "@target[\"(...)!base_ip\"] not defined" if @target["(...)!base_ip"].nil?
    raise "@target[\"router_id\"] not defined" if @target["router_id"].nil?
    raise "argument '@vlan' not defined" unless instance_variable_defined?("@vlan")
    raise "@vlan[\"id\"] not defined" if @vlan["id"].nil?
    raise "@vlan[\"vlan_ip\"] not defined" if @vlan["vlan_ip"].nil?
%> vrrp 1 description default router for <%= apply_idiom("vlan_description", @target, {"@vlan" => @vlan}) %>
 vrrp 1 ip <%=
    addr = ip_union(@vlan["vlan_ip"], "0.0.0.1")
    addr %>
 vrrp 1 priority <%=
     vrrp_pri = 250 - (@target["router_id"].to_i * 10)
     # minimum vrrp_pri of 10
     vrrp_pri = 10 if (vrrp_pri < 0)
     vrrp_pri
 %>
 vrrp 1 authentication text plugh

