<%
# $Id$
# Copyright (c) 2008, 2009 Netomata, Inc.  All Rights Reserved. 
# Please review accompanying 'LICENSE' file or
# http://www.netomata.com/license_v1 for important notices,
# disclaimers, and license terms.

    raise "argument '@target' not defined" unless instance_variable_defined?("@target")
    raise "@target[\"(...)!base_ip\"] not defined" if @target["(...)!base_ip"].nil?
    raise "@target[\"router_id\"] not defined" if @target["router_id"].nil?
    raise "argument '@vlan' not defined" unless instance_variable_defined?("@vlan")
    raise "@vlan[\"id\"] not defined" if @vlan["id"].nil?
    raise "@vlan[\"vlan_ip\"] not defined" if @vlan["vlan_ip"].nil?

    vrrp_group = @target["(...)!vrrp_group"]
    if ! (vrrp_group.nil? || vrrp_group == "0") then
%> vrrp <%= vrrp_group %> description default router for <%= apply_idiom("vlan_description", @target, {"@vlan" => @vlan}) %>
 vrrp <%= vrrp_group %> ip <%=
    addr = ip_union(@vlan["vlan_ip"], ("0.0.0.#{vrrp_group}"))
    addr %>
 vrrp <%= vrrp_group %> priority <%=
     vrrp_pri = 250 - (@target["router_id"].to_i * 10)
     # minimum vrrp_pri of 10
     vrrp_pri = 10 if (vrrp_pri < 0)
     vrrp_pri
 %>
 vrrp <%= vrrp_group %> authentication text plugh
<% end %>

