<%
# $Id$
# Copyright (C) 2008, 2009 Netomata, Inc.  All Rights Reserved. 
# Please review accompanying 'LICENSE' file or
# http://www.netomata.com/docs/licenses/ncg for important notices,
# disclaimers, and license terms.

    raise "argument '@vlan' not defined" unless instance_variable_defined?("@vlan")
    raise "@vlan[\"id\"] not defined" if @vlan["id"].nil?
    raise "@vlan[\"name\"] not defined" if @vlan["name"].nil?
    raise "@vlan[\"description\"] not defined" if @vlan["description"].nil?
%><%= @vlan["name"] %><%= ( " (" + @vlan["description"] + ")" ) unless (@vlan["description"] == @vlan["name"]) %> VLAN (VLAN <%= @vlan["id"] %>)
